APP_NAME="Soft Skills Academy Sarajevo"
APP_ENV=local
APP_KEY=base64:cYhdm96eYxmhh9wPDYOlJofyu9lhmTD4WZe6siuImFE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.softskillsacademy.ba

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssa18
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=eestecsa
MAIL_PASSWORD=28ewg5n3
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
